FLASK_SECRET_KEY=ONLY_FOR_DEVELOPMENT
FLASK_SQLALCHEMY_DATABASE_URI=postgresql://db_user:db_password@postgres:5432/db_database
FLASK_RECAPTCHA_PUBLIC_KEY=10000000-ffff-ffff-ffff-000000000001
FLASK_RECAPTCHA_PRIVATE_KEY=0x0000000000000000000000000000000000000000
FLASK_MAIL_SERVER=TODO
FLASK_MAIL_PORT=587
FLASK_MAIL_USE_TLS=False
FLASK_MAIL_USERNAME=TODO
FLASK_MAIL_PASSWORD=TODO
FLASK_MAIL_DEFAULT_SENDER=TODO
FLASK_ADMIN_PASSWORD=TODO
